PORT=5000
SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkvj9gaco
CLOUDINARY_API_KEY=873978487681734
CLOUDINARY_API_SECRET=0ZsutHdjVqov6pzVGY1V8Jc760I

GOOGLE_CLIENT_ID=893031337071-5ierhb45tkt9mvj7i552b35gn9g4ibbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

